{
  "name": "alphasight-ai",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@mistralai/mistralai": "^2.2.1",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-pdf/renderer": "^4.5.1",
    "@react-three/fiber": "^9.6.1",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.106.1",
    "@types/three": "^0.184.1",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "@vercel/speed-insights": "^2.0.0",
    "apexcharts": "^5.13.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.15.0",
    "groq-sdk": "^1.1.2",
    "lucide-react": "^0.468.0",
    "nanoid": "^5.0.9",
    "next": "^16.2.6",
    "nodemailer": "^8.0.7",
    "react": "^19.0.0",
    "react-apexcharts": "^2.1.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.1",
    "recharts": "^3.8.1",
    "rehype-highlight": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.6.0",
    "three": "^0.184.0",
    "uuid": "^14.0.0",
    "xlsx": "^0.18.5",
    "yahoo-finance2": "^2.14.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@tailwindcss/typography": "^0.5.15",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.0",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.16.0",
    "eslint-config-next": "^15.1.0",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.0"
  }
}
